[33mcommit c038e968331f94c4d110046eeed9bb7779235eeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5b75b2f 78e7b9d
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Thu Nov 3 21:09:44 2022 -0300

    Merge branch 'master' of github.com:Denis-san/agenda-telefonica-poo

[33mcommit 5b75b2f089f95b625852a09b56b8ac8bdffb9893[m
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Thu Nov 3 21:09:13 2022 -0300

    fix editar

[33mcommit 78e7b9d4b5074fadfea3fe2d957ac028ad0adbf5[m
Author: Braian <bryansalles45@gmail.com>
Date:   Thu Nov 3 20:51:56 2022 -0300

    btnExcluirActionPerfomand

[33mcommit 6f58834dfe0a4c3722d4a53454ebb97cebb87429[m
Author: Braian <bryansalles45@gmail.com>
Date:   Thu Nov 3 20:18:37 2022 -0300

    botoes editar e excluir

[33mcommit cb4303b3276ae092cbfe37b8348d1a41eabab61b[m
Author: Braian <bryansalles45@gmail.com>
Date:   Thu Nov 3 19:35:53 2022 -0300

    Editar contato

[33mcommit 78bde8d6325ddbb031994523051fd2733e451970[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 23:11:38 2022 -0300

    excluir

[33mcommit 5dbabad1743de5dbd3c034cac4b133c29a91d6a9[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 22:48:45 2022 -0300

    detalhes

[33mcommit ba73bbdc0e89f297d4ba4682accaa12ff1fe3505[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 22:30:00 2022 -0300

    cursor

[33mcommit 985a5c4b9f20fdd8cf1f72a02ced0c827d42f89c[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 22:11:34 2022 -0300

    regra de negocio add contato

[33mcommit 28fc7be836f8c8b9b51c27d5c1d9cdf97005d283[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 20:44:19 2022 -0300

    variables

[33mcommit 32873ff9a81c8ce0019c4756629b076ced5ff41b[m
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Wed Nov 2 20:42:23 2022 -0300

    editando nomes das variaveis detalhesFrame e EditarFrame

[33mcommit 729e83cf6081ee8aca5756cedb7b4b07d9c96de2[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 20:27:32 2022 -0300

    dialog

[33mcommit acc33d955b70fd3621cb3b5c3fe490455c23c590[m
Author: Braian <bryansalles45@gmail.com>
Date:   Wed Nov 2 20:20:25 2022 -0300

    novo contato dialog

[33mcommit 36e4baadb9e9e5c02648228bda9fd4156d80116f[m
Author: Braian <bryansalles45@gmail.com>
Date:   Tue Nov 1 00:55:54 2022 -0300

    yudi tamashiro ps2

[33mcommit b288fd2fbd884781fd0360c8ed26398e4fb00aaa[m
Author: Braian <bryansalles45@gmail.com>
Date:   Tue Nov 1 00:54:32 2022 -0300

    novo contato

[33mcommit 0f1949f013b0f072bf8e664a4f82e797f10c0596[m
Author: Braian <bryansalles45@gmail.com>
Date:   Tue Nov 1 00:22:09 2022 -0300

    tela inicial

[33mcommit e3fc77fcd0b176a1da28cd37b90fd297c98abbbe[m
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Mon Oct 31 23:50:55 2022 -0300

    adicionando os icones dos botoes

[33mcommit 362d21db8e61ff20abf4e483593e692598727ec5[m
Author: Braian <bryansalles45@gmail.com>
Date:   Mon Oct 31 23:30:20 2022 -0300

    pagina principal

[33mcommit 7006d96a35b83315b6a97960c52bb16b6c4aa3d3[m
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Mon Oct 31 22:41:10 2022 -0300

    criando tela de detalhes

[33mcommit fa1d26234921d6e106274ad087b5db87c4acb5c8[m
Author: Braian <bryansalles45@gmail.com>
Date:   Mon Oct 31 21:30:05 2022 -0300

    package

[33mcommit d97b4fce6e21536ea74ee80923dad1556719cbaf[m
Author: Braian <bryansalles45@gmail.com>
Date:   Mon Oct 31 20:11:58 2022 -0300

    no comment

[33mcommit 9f7eed5e026f02280f407050c3df6d749da7f53b[m
Author: Braian <bryansalles45@gmail.com>
Date:   Mon Oct 31 20:07:46 2022 -0300

    projeto criado

[33mcommit f1f57ecf6b34c7baacbb0a40d692482c31944113[m
Author: Braian <bryansalles45@gmail.com>
Date:   Mon Oct 31 19:57:07 2022 -0300

    editado

[33mcommit 096de7b47fccd094c7c3e19e815897c4f40db165[m
Author: Denis-san <denilson.nt.nc@gmail.com>
Date:   Mon Oct 31 19:48:57 2022 -0300

    projeto criado
